{
    "version": "1.0.0",
    "schema": "1.0.0",
    "app_utilities_version": "feature/boost_segment",
    "description": "Subtle App Manifest File",
    "appName": "SubtleBOOST",
    "appDescription": "SubtleBoost app to process MRI data with dose reduction models on the Subtle Platform",
    "aeTitle": "SubtleBOOST",
    "appId": "12000",
    "edge": {
        "GPU": {
            "enabled": true,
            "vcpus": 8,
            "memory": 16000
        },
        "CPU": {
            "enabled": true,
            "vcpus": 8,
            "memory": 16000
        }
    },
    "cloud": {
        "GPU": {
            "enabled": true,
            "vcpus": 8,
            "memory": 16000
        },
        "CPU": {
            "enabled": true,
            "vcpus": 8,
            "memory": 16000
        }
    },
    "defaultModels": [
        "202310021105336-unified"
    ],
    "compatibleModels": [
        "202310021105336-unified"
    ]
}
